# ecommerce-spring

./: README.md  pom.xml
src/integration-test/java/com/fijosilo/ecommerce/: EcommerceApplicationIntegrationTests.java  KeyValueMap.java
src/integration-test/java/com/fijosilo/ecommerce/address/: AddressControllerIntegrationTest.java
src/integration-test/java/com/fijosilo/ecommerce/authentication/: AuthenticationControllerIntegrationTest.java  ClientControllerIntegrationTest.java
src/integration-test/java/com/fijosilo/ecommerce/category/: CategoryControllerIntegrationTest.java
src/integration-test/java/com/fijosilo/ecommerce/order/: OrderControllerIntegrationTest.java
src/integration-test/java/com/fijosilo/ecommerce/page/: PageControllerIntegrationTest.java
src/integration-test/resources/: application-test.properties
src/main/java/com/fijosilo/ecommerce/: EcommerceApplication.java
src/main/java/com/fijosilo/ecommerce/address/: Address.java  AddressController.java  AddressDAO.java  AddressPurpose.java  AddressService.java  JPAAddressRepository.java
src/main/java/com/fijosilo/ecommerce/authentication/: Address.java  AuthenticationController.java  Client.java  ClientController.java  ClientDAO.java  ClientService.java  ImplementationUserDetails.java  ImplementationUserDetailsService.java  JPAClientRepository.java  JPAUserDetailsRepository.java  UserDetailsDAO.java  UserPermission.java  UserRole.java
src/main/java/com/fijosilo/ecommerce/category/: Category.java  CategoryController.java  CategoryDAO.java  CategoryRepository.java  CategoryService.java
src/main/java/com/fijosilo/ecommerce/configuration/: FolderConfig.java  ImplementationUserDetails.java  PasswordConfig.java  SecurityConfig.java  UserPermission.java  UserRole.java
src/main/java/com/fijosilo/ecommerce/controller/: AuthenticationController.java  ClientController.java  ImageController.java  ManageProductController.java  ProductController.java
src/main/java/com/fijosilo/ecommerce/dao/: ClientDAO.java  ProductDAO.java  UserDAO.java  UserDetailsDAO.java
src/main/java/com/fijosilo/ecommerce/dto/: Address.java  Client.java  Product.java  ProductBrand.java  ProductCategory.java  User.java
src/main/java/com/fijosilo/ecommerce/image/: ImageController.java
src/main/java/com/fijosilo/ecommerce/info/: Info.java  InfoController.java  InfoDAO.java  InfoRepository.java  InfoService.java
src/main/java/com/fijosilo/ecommerce/order/: JPAOrderRepository.java  Order.java  OrderController.java  OrderDAO.java  OrderProduct.java  OrderService.java  PaymentMethod.java
src/main/java/com/fijosilo/ecommerce/page/: Page.java  PageController.java  PageDAO.java  PageRepository.java  PageService.java
src/main/java/com/fijosilo/ecommerce/product/: JPAProductRepository.java  Product.java  ProductBrand.java  ProductCategory.java  ProductController.java  ProductDAO.java  ProductService.java
src/main/java/com/fijosilo/ecommerce/repository/: JPAClientRepository.java  JPAProductRepository.java  JPAUserDetailsRepository.java  JPAUserRepository.java
src/main/java/com/fijosilo/ecommerce/service/: ClientService.java  ImplementationUserDetailsService.java  ProductService.java  UserService.java
src/test/java/com/fijosilo/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/fijosilo/ecommerce/address/: AddressControllerTest.java
src/test/java/com/fijosilo/ecommerce/authentication/: ClientControllerTest.java
src/test/java/com/fijosilo/ecommerce/category/: CategoryControllerTest.java
src/test/java/com/fijosilo/ecommerce/controller/: AuthenticationControllerTest.java
src/test/java/com/fijosilo/ecommerce/order/: OrderControllerTest.java
src/test/java/com/fijosilo/ecommerce/page/: PageControllerTest.java
src/test/java/com/fijosilo/ecommerce/product/: ProductControllerTest.java
